apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: pre1-kafkautils-data
  namespace: cc-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespaceName: cc-dev
      storageName: pre1-kafkautils-data

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: pre1-kafka1log-data
  namespace: cc-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespaceName: cc-dev
      storageName: pre1-kafka1log-data

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: pre1-kafka2log-data
  namespace: cc-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespaceName: cc-dev
      storageName: pre1-kafka2log-data

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: pre1-kafka3log-data
  namespace: cc-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespaceName: cc-dev
      storageName: pre1-kafka3log-data
